#nginx的虚拟主机配置
#参考：http://wangyan.org/blog/nginx-subdomain.html
#先修改hosts文件，增加：ip pc1.com \n ip domain.pc1.com 以此类推

#二级域名
server{
	listen 80;
	server_name *.pc1.com;
	autoindex on;

	access_log logs/pc1.com.access.log main;
	error_log logs/pc1.com.error.log;
	
	if ( $host ~* (\b(?!www\b)\w+)\.\w+\.\w+ ) {
		set $subdomain /$1;
	}
	
	location / {
		root C:/www/git_test/pc1.com$subdomain;
		index index.php index.html index.htm;
	}
	
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME C:/www/git_test/pc1.com$subdomain$fastcgi_script_name;
		include fastcgi_params;
	}
}

server{
	listen 80;
	server_name pc1.com;
	autoindex on;

	access_log logs/pc1.com.access.log main;
	error_log logs/pc1.com.error.log;
	
	location / {
		root C:/www/git_test/pc1.com/;
		index index.php index.html index.htm;
	}
	
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME C:/www/git_test/pc1.com$fastcgi_script_name;
		include fastcgi_params;
	}
}

server{
	listen 80;
	server_name pc2.com;
	autoindex on;

	access_log logs/pc2.com.access.log main;
	error_log logs/pc2.com.error.log;
	
	location / {
		root C:/www/git_test/pc2.com/;
		index index.php index.html index.htm;
	}
	
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME C:/www/git_test/pc2.com$fastcgi_script_name;
		include fastcgi_params;
	}
}