/usr/local/lib
├── async@0.2.7
├── coffee-script@1.6.2
├─┬ express@3.1.1
│ ├── buffer-crc32@0.2.1
│ ├── commander@0.6.1
│ ├─┬ connect@2.7.4
│ │ ├── buffer-crc32@0.1.1
│ │ ├── bytes@0.2.0
│ │ ├── formidable@1.0.11
│ │ ├── pause@0.0.1
│ │ └── qs@0.5.1
│ ├── cookie@0.0.5
│ ├── cookie-signature@0.0.1
│ ├── debug@0.7.2
│ ├── fresh@0.1.0
│ ├── methods@0.0.1
│ ├── mkdirp@0.3.5
│ ├── range-parser@0.0.4
│ └─┬ send@0.1.0
│   └── mime@1.2.6
├─┬ fs-extra@0.6.0
│ ├── jsonfile@0.0.1
│ ├── mkdirp@0.3.5
│ ├── ncp@0.4.2
│ └─┬ rimraf@2.1.4
│   └── graceful-fs@1.2.0
├─┬ jade@0.28.2
│ ├── commander@0.6.1
│ └── mkdirp@0.3.5
├─┬ mongoose@3.6.4
│ ├── hooks@0.2.1
│ ├─┬ mongodb@1.2.14
│ │ └── bson@0.1.8
│ ├── mpath@0.1.1
│ ├─┬ mpromise@0.2.1
│ │ └── sliced@0.0.4
│ ├── ms@0.1.0
│ ├── muri@0.3.1
│ └── sliced@0.0.3
├─┬ npm@1.2.17
│ ├── abbrev@1.0.4
│ ├── ansi@0.1.2
│ ├── archy@0.0.2
│ ├── block-stream@0.0.6
│ ├── chmodr@0.1.0
│ ├── chownr@0.0.1
│ ├── cmd-shim@1.1.0
│ ├── fstream@0.1.22
│ ├─┬ fstream-npm@0.1.4
│ │ └── fstream-ignore@0.0.6
│ ├── glob@3.1.21
│ ├── graceful-fs@1.2.0
│ ├── inherits@1.0.0
│ ├── ini@1.1.0
│ ├─┬ init-package-json@0.0.6
│ │ └── promzard@0.2.0
│ ├── lockfile@0.3.0
│ ├── lru-cache@2.3.0
│ ├─┬ minimatch@0.2.11
│ │ └── sigmund@1.0.0
│ ├── mkdirp@0.3.5
│ ├── node-gyp@0.9.5
│ ├── nopt@2.1.1
│ ├─┬ npm-registry-client@0.2.18
│ │ └── couch-login@0.1.15
│ ├─┬ npmconf@0.0.23
│ │ └─┬ config-chain@1.1.5
│ │   └── proto-list@1.2.2
│ ├── npmlog@0.0.2
│ ├── once@1.1.1
│ ├── opener@1.3.0
│ ├── osenv@0.0.3
│ ├─┬ read@1.0.4
│ │ └── mute-stream@0.0.3
│ ├── read-installed@0.1.1
│ ├── read-package-json@0.3.0
│ ├── request@2.9.203
│ ├── retry@0.6.0
│ ├── rimraf@2.1.4
│ ├── semver@1.1.4
│ ├── slide@1.1.3
│ ├── tar@0.1.17
│ ├── uid-number@0.0.3
│ └── which@1.0.5
├── redis@0.8.3
├─┬ socket.io@0.9.14
│ ├── base64id@0.1.0
│ ├── policyfile@0.0.4
│ ├── redis@0.7.3
│ └─┬ socket.io-client@0.9.11
│   ├─┬ active-x-obfuscator@0.0.1
│   │ └── zeparser@0.0.5
│   ├── uglify-js@1.2.5
│   ├─┬ ws@0.4.25
│   │ ├── commander@0.6.1
│   │ ├── options@0.0.3
│   │ └── tinycolor@0.0.1
│   └── xmlhttprequest@1.4.2
├─┬ uglify-js@2.2.5
│ ├─┬ optimist@0.3.7
│ │ └── wordwrap@0.0.2
│ └─┬ source-map@0.1.22
│   └── amdefine@0.0.4
├── underscore@1.4.4
└─┬ walker@1.0.3
  └─┬ makeerror@1.0.8
    └── tmpl@1.0.1

